<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Cap Store | Admin Login </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:400,700,300'>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="../resources/login_style.css">

  
</head>

<body>

  <div class="signup__container">
  <div class="container__child signup__thumbnail">
    <div class="thumbnail__logo">
      <h2>Admin Login</h2>
    </div>
    <div class="thumbnail__content text-center">
      <h1 class="heading--primary">Welcome to Cap Store.</h1>
      <h2 class="heading--secondary">Enjoy the golden offers</h2>
    </div>
    <div class="thumbnail__links">
      <ul class="list-inline m-b-0 text-center">
        
      </ul>
    </div>
    <div class="signup__overlay"></div>
  </div>
  <div class="container__child signup__form">
    <form action="index.html">
     
      <div class="form-group">
         <label for="email">Mobile Number</label>
        <input class="form-control" type="text" name="mobileNo" id="mobileNo" placeholder="Ex:8919206546" required />
      </div>
	  <div class="form-group">
        <label for="password">Password</label>
        <input class="form-control" type="text" name="password" id="username" placeholder="james.bond" required />
      </div>	  

      <div class="m-t-lg">
        <ul class="list-inline">
          <li>
            <input class="btn btn--form" type="submit" value="Login" />
          </li>
        </ul>
      </div>
	 <br>
    </form>  
  </div>
</div>
  
  

</body>

</html>
